PORT = 1337
DEV_MODE = development
SC = success
MONGO_URL = mongodb+srv://salvatus2:SLo1f2wsRLYG2744@cluster0.ayxqwak.mongodb.net/Appointment?retryWrites=true&w=majority
JWT_SECRET = Salvatus-REST-API